
.___  ___. .___  ___. .___________.    ___      .______      ______   ______   .___  ___.
|   \/   | |   \/   | |           |   /   \     |   _  \    /      | /  __  \  |   \/   |
|  \  /  | |  \  /  | `---|  |----`  /  ^  \    |  |_)  |  |  ,----'|  |  |  | |  \  /  |
|  |\/|  | |  |\/|  |     |  |      /  /_\  \   |   ___/   |  |     |  |  |  | |  |\/|  |
|  |  |  | |  |  |  |     |  |     /  _____  \  |  |     __|  `----.|  `--'  | |  |  |  |
|__|  |__| |__|  |__|     |__|    /__/     \__\ | _|    (__)\______| \______/  |__|  |__|




            ////////////////////////////////////////////////////////////////////
            //                          _ooOoo_                               //
            //                         o8888888o                              //
            //                         88" . "88                              //
            //                         (| ^_^ |)                              //
            //                         O\  =  /O                              //
            //                      ____/`---'\____                           //
            //                    .'  \\|     |//  `.                         //
            //                   /  \\|||  :  |||//  \                        //
            //                  /  _||||| -:- |||||-  \                       //
            //                  |   | \\\  -  /// |   |                       //
            //                  | \_|  ''\---/''  |   |                       //
            //                  \  .-\__  `-`  ___/-. /                       //
            //                ___`. .'  /--.--\  `. . ___                     //
            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
            //      ========`-.____`-.___\_____/___.-`____.-'========         //
            //                           `=---='                              //
            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
            //            佛祖保佑       永不宕机     永无BUG                    //
            ////////////////////////////////////////////////////////////////////
